Name: nfcwallet
Summary: Nfc Key wallet
Version: 0.2
Release: 1
Group: Qt/Qt
License: LICENSE
Sources:
- '%{name}-%{version}.tar.bz2'
Description: |
  Stores your password safe on your phone and sync to your cloud.
Configure: none
Builder: qtc5
PkgConfigBR:
- Qt5Qml
- qdeclarative5-boostable
- Qt5Quick
- Qt5Core
PkgBR: []
Requires:
- qt5-qtdeclarative-systeminfo
- mapplauncherd-booster-silica-qt5
- sailfishsilica-qt5
Files:
- /usr/share/%{name}
- /usr/bin
- /usr/share/applications
- /usr/share/icons/hicolor/86x86/apps
- /usr/share/nfcwallet
