import QtQuick 2.0
ListModel {
    ListElement { title: "<u>Credits to:</u>" }
    ListElement { title: "Jolla for the cool SailfishOS"}
    ListElement { title: "Jolla community"}
    ListElement { title: "Nemo community"}
    ListElement { title: "Qt community"}
    ListElement { title: "<u>Special thanks to:</u>" }
    ListElement { title: "Sophie Wikström for the icon"}
}
