import QtQuick 2.1
import Sailfish.Silica 1.0
Page
{
    anchors.fill: parent

    TextArea
    {
        anchors.fill: parent
        anchors.topMargin: Theme.paddingLarge * 3
        text: "FIXME: read license file and show it here"
        readOnly: true
    }
}

